pytest:
  image: gitlab-registry.cern.ch/fastmachinelearning/hls4ml-testing:0.1.base
  tags: 
    - docker
  before_script:
    - source ~/.bashrc
    - git submodule init
    - git submodule update
    - conda activate hls4ml-testing
    - pip install .[profiling,quartus]
  script:
    - cd test/pytest
    - pytest -rA --cov-report xml --cov-report term --cov=hls4ml --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: 
        - test/pytest/report.xml
      cobertura:
        - test/pytest/coverage.xml
    paths:
      - test/pytest/hls4mlprj*.tar.gz
